<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
    <!--  ✅ "Select End Date" button added  -->
    <!--  ✅ "End Date" text added  -->
    <EditText android:id="@+id/editName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" android:layout_marginBottom="32dp" android:hint="Enter Name" android:minHeight="48dp" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@+id/editPhone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" tools:ignore="VisualLintTextFieldSize"/>
    <EditText android:id="@+id/editPhone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="11dp" android:layout_marginTop="184dp" android:layout_marginEnd="11dp" android:hint="Enter Phone Number" android:inputType="phone" android:minHeight="48dp" android:textColorHint="#546E7A" android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" tools:ignore="VisualLintTextFieldSize"/>
    <Spinner android:id="@+id/spinnerSubscription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:entries="@array/subscription_options" android:minHeight="48dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editPhone"/>
    <Button android:id="@+id/btnSelectDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginTop="28dp" android:text="Select Joining Date" app:layout_constraintStart_toStartOf="@+id/txtSelectedDate" app:layout_constraintTop_toBottomOf="@+id/spinnerSubscription"/>
    <TextView android:id="@+id/txtSelectedDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="72dp" android:layout_marginTop="20dp" android:text="Joining Date: Not Selected" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnSelectDate"/>
    <Button android:id="@+id/btnSelectEndDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginEnd="31dp" android:text="Select End Date" app:layout_constraintEnd_toEndOf="@+id/txtSelectedDate" app:layout_constraintHorizontal_bias="0.961" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtSelectedDate"/>
    <TextView android:id="@+id/txtEndDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="100dp" android:layout_marginTop="36dp" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnSelectEndDate"/>
    <Button android:id="@+id/btnSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="Save Member" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.411" app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:fontFamily="monospace" android:text="Registeration Form" android:textSize="28sp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>